<comment>

problem = 3D MRI
author  = J.F. Hawley, C.F. Gammie, & S.A. Balbus
journal = ApJ 440, 742 (1995)
config  = --with-problem=hgb --enable-shearing-box

<job>

problem_id      = HGB        # problem ID: basename of output filenames
maxout          = 3          # Output blocks number from 1 -> maxout

<output1>
out_fmt = hst                # History data dump
dt      = 62.831853          # time increment between outputs

<output2>
out_fmt = bin                # Binary data dump
dt      = 628.31853          # time increment between outputs

<output3>
out_fmt = ppm                # Binary data dump
out     = dVy
id      = dVy
usr_expr_flag = 1
palette = jh_colors
dt      = 62.831853  # time step between output of delta V3
dmin    = -0.0006    # min value for imaging delta V3
dmax    =  0.0006    # max value for imaging delta V3
ix2     = 1          # slice in X-Z plane

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 6.2832e4  # time limit (10 orbits)

<grid>

Nx1             = 32         # Number of zones in X-direction
x1min           = -0.5       # minimum value of X
x1max           = 0.5        # maximum value of X
ibc_x1          = 4          # inner-I (X) boundary flag
obc_x1          = 4          # outer-I (X) boundary flag

Nx2             = 64        # Number of zones in Y-direction
x2min           = -3.1415       # minimum value of Y
x2max           = 3.1415        # maximum value of Y
ibc_x2          = 4          # inner-J (Y) boundary flag
obc_x2          = 4          # outer-J (Y) boundary flag

Nx3             = 32         # Number of zones in X3-direction
x3min           = -0.5       # minimum value of X3
x3max           = 0.5        # maximum value of X3
ibc_x3          = 4          # inner-K (Z) boundary flag
obc_x3          = 4          # outer-K (Z) boundary flag

<problem>

iso_csound      = 0.00408    # Isothermal sound speed squared
gamma           = 1.6666666666666667    # gamma = C_p/C_v
beta            = 4000       # Plasma beta
amp             = 0.025       # dP/P <= amp
ifield          = 1          # 1 for zero-net-flux Bz, 2 for constant Bz
ipert           = 1          # 1 for random d,P, 2 for uniform Vx
