<comment>

problem = linear wave convergence
author  =
journal =
config  = --with-problem=linear_wave3d

<job>

problem_id      = LinWave    # problem ID: basename of output filenames
maxout          = 3          # Output blocks number from 1 -> maxout

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.05               # time increment between outputs

<output3>
out_fmt = ppm               # ppm data dump
out     = V2                # 1-component of velocity (shows wave well)
id      = V2 
dmin    = -1.0e-4
dmax    = 1.0e-4
palette = jh_colors
dt      = 0.01               # time increment between outputs
ix3     = 1

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.0       # time limit

<grid>

Nx1             = 64        # Number of zones in X-direction
x1min           = 0.0       # minimum value of X
x1max           = 3.0       # maximum value of X
ibc_x1          = 4         # inner-I (X) boundary flag
obc_x1          = 4         # outer-I (X) boundary flag

Nx2             = 32        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.5       # maximum value of X2
ibc_x2          = 4         # inner-J (Y) boundary flag
obc_x2          = 4         # outer-J (Y) boundary flag

Nx3             = 32         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.5       # maximum value of X3
ibc_x3          = 4         # inner-K (Z) boundary flag
obc_x3          = 4         # outer-K (Z) boundary flag

<parallel>
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<problem>

iso_csound      = 1.0
gamma = 1.6666666666666667  # gamma = C_p/C_v
wave_flag       = 0         # Wave family number (0 - 6)
amp             = 1.0e-4    # Wave Amplitude
vflow           = 0.0       # Average x1 velocity
nu              = 0.02
eta             = 0.01
