<comment>

problem = Blast wave
author  = T.A. Gardiner & J.M. Stone
journal = JCP, 205, 509 (2005) (for MHD version of test)
config  = --with-problem=blast

<job>

problem_id      = Blast      # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout

<output1>
out_fmt = hst               # History data dump
dt      = 0.01             # time increment between outputs

<output2>
out_fmt = vtk               # Binary data dump
dt      = 0.1              # time increment between outputs

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 1.0       # time limit

<grid>

Nx1             = 200        # Number of zones in X-direction
x1min           = -0.5       # minimum value of X
x1max           = 0.5        # maximum value of X
ibc_x1          = 4          # inner-I (X) boundary flag
obc_x1          = 4          # outer-I (X) boundary flag

Nx2             = 300        # Number of zones in Y-direction
x2min           = -0.75      # minimum value of Y
x2max           = 0.75       # maximum value of Y
ibc_x2          = 4          # inner-J (Y) boundary flag
obc_x2          = 4          # outer-J (Y) boundary flag

Nx3             = 200        # Number of zones in X3-direction
x3min           = -0.5       # minimum value of X3
x3max           = 0.5        # maximum value of X3
ibc_x3          = 4          # inner-K (Z) boundary flag
obc_x3          = 4          # outer-K (Z) boundary flag

<parallel>
NGrid_x1 = 2
NGrid_x2 = 6
NGrid_x3 = 4

<problem>

gamma           = 1.66667   # gamma = C_p/C_v
iso_csound      = 0.40825   # equavalent to sqrt(gamma*p/d) for p=0.1, d=1
pamb            = 0.1       # ambient pressure
prat            = 100.0     # Pressure ratio initially
b0              = 1.0       # magnetic field strength
radius          = 0.1       # Radius of the inner sphere
angle           = 45        # Angle of B w.r.t. the x-axis (degrees)
