#    @WARNING1@
#    @WARNING2@
#===============================================================================
# FILE: Makeoptions.in
#
# PURPOSE: Template for src/Makeoptions.  When 'configure' is run, a new
# Makeoptions will be created (overwriting the last) from this template.
#
# TO BY-PASS CONFIGURE: copy this file into Makeoptions, and edit by hand to
#   set the appropriate object files, compiler options, and library paths.
#
#-------------------  macro definitions  ---------------------------------------

MACHINE = generic

#-------------------  default definitions  -------------------------------------

CC  = @CC@
LDR = @CC@
OPT = @COMPILER_OPTS@
CUSTLIBS =
MPIINC =
MPILIB =
FFTWLIB =
FFTWINC =
BLOCKINC = 
BLOCKLIB = 
CUSTLIBS = -ldl -lm

ifeq (@FFT_MODE@,FFT_ENABLED)
ifeq (@MPI_MODE@,MPI_PARALLEL)
   BLOCKINC = -I../fftsrc
endif
endif

#-------------------  compiler/library definitions  ----------------------------
# select using MACHINE=<name> in command line.  For example
#    ophir> make all MACHINE=ophir
# New machines can be added to ifeq blocks below.

ifeq ($(MACHINE),ophir)
  CC = /usr/peyton/intel/10.0/cce/bin/icc
  LDR = /usr/peyton/intel/10.0/cce/bin/icc
  OPT = -O3 -xW -ipo -i-static
  MPIINC  = -I/opt/mpich-1.2.7p1/include
  MPILIB = -L/opt/mpich-1.2.7p1/lib -lmpich
  FFTWLIB = -L/scr1/lemaster/fftw-3.1.2/lib -lfftw3
  FFTWINC = -I/scr1/lemaster/fftw-3.1.2/include
else
ifeq ($(MACHINE),macosx)
  CC = gcc
  LDR = gcc
  OPT = @COMPILER_OPTS@
else
ifeq ($(MACHINE),hydra)
  CC = icc
  LDR = icc
  OPT = -O2 -xW -tpp7 -ipo -i-static
  MPIINC  = -I/opt/mpich-1.2.6.gcc/include
  MPILIB = -L/opt/mpich-1.2.6.gcc/lib -lmpich
else
ifeq ($(MACHINE),aldrin)
  CC  = gcc
  LDR = gcc
  OPT = -O3 -g
  MPIINC = -I/opt/mpich-1.2.7p1/include
  MPILIB = -L/opt/mpich-1.2.7p1/lib -lmpich
  FFTWLIB = -L/scr0/lemaster/fftw-3.1.2/lib -lfftw3
  FFTWINC = -I/scr0/lemaster/fftw-3.1.2/include
else
ifeq ($(MACHINE),della)
  CC = /usr/local/openmpi-1.1-intel/bin/mpicc
  LDR = /usr/local/openmpi-1.1-intel/bin/mpicc
  OPT = -O3 -xW -tpp7 -ipo -i-static
  MPIINC = -I/usr/local/openmpi-1.1-intel/include
  MPILIB = 
  FFTWLIB = -L/home0/lemaster/bin/fftw-3.1.2/lib -lfftw3
  FFTWINC = -I/home0/lemaster/bin/fftw-3.1.2/include
else
ifeq ($(MACHINE),orangena)
  CC  = mpxlc
  LDR = mpxlc
  OPT = -O2 -qarch=440
  MPIINC  = -I/bgl/BlueLight/ppcfloor/bglsys/include
  MPILIB =
  FFTWINC = -I/bgl/local/fftw-3.1.2/include
  FFTWLIB = -L/bgl/local/fftw-3.1.2/lib -lfftw3
  CUSTLIBS = -lmass -lmassv -lm -L/bgl/BlueLight/ppcfloor/bglsys/lib -L/bgl/local/lib/mass/4.2/bgl/lib
else
ifeq ($(MACHINE),woodhen)
  CC = /usr/local/openmpi/1.2.3/intel-ib/x86_64/bin/mpicc
  LDR = /usr/local/openmpi/1.2.3/intel-ib/x86_64/bin/mpicc
  OPT = -O3 -xW -tpp7 -ipo -i-static
  MPIINC = /usr/local/openmpi/1.2.3/intel-ib/x86_64/
  MPILIB =
  FFTWLIB = -L/home/lemaster/bin/fftw-3.1.2/lib -lfftw3
  FFTWINC = -I/home/lemaster/bin/fftw-3.1.2/include
else

  abort Unsupported MACHINE=$(MACHINE)
endif
endif
endif
endif
endif
endif
endif

ifeq (@MPI_MODE@,MPI_SERIAL)
  MPIINC = 
  MPILIB = 
endif
ifeq (@FFT_MODE@,NO_FFT)
  FFTWINC = 
  FFTWLIB = 
endif

CFLAGS = $(OPT) $(BLOCKINC) $(MPIINC) $(FFTWINC)
LIB = $(BLOCKLIB) $(MPILIB) $(FFTWLIB) $(CUSTLIBS)
