<comment>

problem = SR hydro shocktube problem 1
author  = A. Mignone & G. Bodo
journal = MNRAS 364, 126
config  = --with-gas=hydro --with-problem=shkset1d --enable-special-relativity --with-integrator=vl

<job>

problem_id      = SRhydro1       # problem ID: basename of output filenames
maxout          = 3         # Output blocks number from 1 -> maxout

<output1>

out_fmt = tab               # Tabular data dump
dat_fmt = %12.5e            # Optional data format string
dt      = 1.0               # time increment between outputs
out     = prim

<output2>

out_fmt = hst               # History data dump
dt      = 0.1              # time increment between outputs

#<output3>

#out_fmt = bin               # Binary data dump
#dt      = 0.01              # time increment between outputs

<output3>

out_fmt = pgm
dt      = 1.0
type    = slice
out     = d0
id      = d0
dmin    = 0.01
dmax    = 61.0
palette = rainbow

<time>

cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000      # cycle limit
tlim            = 80.0       # time limit

<grid>

Nx1             = 700       # Number of zones in X1-direction
x1min           = 0.0      # minimum value of X1
x1max           = 45.0       # maximum value of X1
ibc_x1          = 2         # inner (X1) boundary flag
obc_x1          = 2         # outer (X1) boundary flag

Nx2             = 240         # Number of zones in X2-direction
x2min           = -20.0       # minimum value of X2
x2max           = 20.0       # maximum value of X2
ibc_x2          = 2         # inner (X1) boundary flag
obc_x2          = 2         # outer (X1) boundary flag

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.0       # maximum value of X3
ibc_x3          = 2         # inner (X1) boundary flag
obc_x3          = 2         # outer (X1) boundary flag

<problem>

gamma   = 1.666666666667     # gamma = C_p/C_v

d  = 10.0
p  = 1.e-2
vx = 0.0
vy = 0.0
vz = 0.0

djet = 0.1
pjet = 1.e-2
vxjet = 0.99
vyjet = 0.0
vzjet = 0.0 

rjet = 1.0