<comment>
problem = Rayleigh instability test (CYLINDRICAL)
author  = A. Skinner
journal = unpublished
config  = --with-problem=cylrayleigh --with-coord=cylindrical --with-gas=hydro (--with-flux=hllc --enable-hllallwave)

<log>
file_open       = 0             # write to .out file?  otherwise, writes to stdout
out_level       = 0             # sets output level (default=0)

<job>
num_domains     = 1             # number of Domains in Mesh
problem_id      = CylRayleigh   # problem ID: basename of output filenames
maxout          = 1             # Output blocks number from 1 -> maxout

<output1>
out_fmt         = bin           # Binary data dump
dt              = 10.0          # time increment between outputs

<output2>
out_fmt         = hst           # History data dump
dt              = 10.0          # time increment between outputs

<output2>
out_fmt         = rst           # Restart dump
dt              = 100.0         # time increment between outputs

<time>
cour_no         = 0.8           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000      # cycle limit
tlim            = 300.0         # time limit

<domain1>
level           = 0             # refinement level this Domain (root=0)
Nx1             = 200           # Number of zones in R-direction
x1min           = 3.0           # minimum value of R
x1max           = 7.0           # maximum value of R
bc_ix1          = 1             # inner-I (R) boundary flag
bc_ox1          = 1             # outer-I (R) boundary flag

Nx2             = 400           # Number of zones in PHI-direction
x2min           = -0.7853981634 # minimum value of PHI (=-PI/4)
x2max           = 0.7853981634  # maximum value of PHI (=+PI/4)
bc_ix2          = 4             # inner-J (PHI) boundary flag
bc_ox2          = 4             # outer-J (PHI) boundary flag

Nx3             = 200           # Number of zones in Z-direction
x3min           = -2.0          # minimum value of Z
x3max           = 2.0           # maximum value of Z
bc_ix3          = 4             # inner-K (Z) boundary flag
bc_ox3          = 4             # outer-K (Z) boundary flag

NGrid_x1        = 2
NGrid_x2        = 2
NGrid_x3        = 1

<problem>
gamma 		= 1.6666666667  # gamma = C_p/C_v
iso_csound      = 0.1           # isothermal sound speed
omega0		= 6.2831853070  # flow angular velocity (=2*PI)
bphi0		= 0.0           # B-field strength (phi-component)
pgas0		= 1.0           # gas pressure
rho0		= 200.0         # background density
q               = 2.05          # shear parameter [Omega(R) = Omega_0*R^-q]
noise_level	= 1.0e-4        # level of random phi-velocity perturbation
