<comment>

problem = Tests involving B_R only (IN CYLINDRICAL COORDINATES)
author  = Aaron Skinner
journal =
config  = --with-problem=cylbr --with-coord=cylindrical --with-gas=mhd

<job>

problem_id      = CylBR         # problem ID: basename of output filenames
maxout          = 2             # Output blocks number from 1 -> maxout

<time>

cour_no         = 0.4           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000        # cycle limit
tlim            = 10.0          # time limit

<output1>
out_fmt = hst                   # History data dump
dt      = 0.1                   # time increment between outputs

<output2>
out_fmt = bin                   # Binary data dump
dt      = 0.1                   # time increment between outputs

<grid>

Nx1             = 64            # Number of zones in X1-direction
x1min           = 1.0           # minimum value of X1
x1max           = 2.0           # maximum value of X1
ibc_x1          = 3             # inner (X1) boundary flag
obc_x1          = 3             # outer (X1) boundary flag

Nx2             = 64            # Number of zones in X2-direction
x2min           = 0.0           # minimum value of X2
x2max           = 0.7853981634  # maximum value of X2 (=pi/4)
ibc_x2          = 4             # inner (X2) boundary flag
obc_x2          = 4             # outer (X2) boundary flag

Nx3             = 2             # Number of zones in X3-direction
x3min           = 0.0           # minimum value of X3
x3max           = 1.0           # maximum value of X3
ibc_x3          = 4             # inner (X2) boundary flag
obc_x3          = 4             # outer (X2) boundary flag


<problem>
iso_csound      = 1.732         # isothermal sound speed
gamma           = 1.6666666667  # gamma = C_p/C_v
omega           = 6.2831853072  # angular velocity (=2*pi)
vz              = 0.0           # velocity in z-direction
br              = 1.0           # amplitude of magnetic field in R-direction
rho             = 1.0           # density
iprob           = 3             # 1=B_R goes as 1/R (axisym) 
                                # 2=B_R goes as cos(\phi)/R (periodic), 

