<comment>
problem = Force balance tests, B_phi only (CYLINDRICAL)
author  = Aaron Skinner
journal = unpublished
config  = --with-problem=cylbphi --with-coord=cylindrical --with-gas=mhd (--with-flux=hlld --enable-hllallwave)

<log>
file_open       = 0             # write to .out file?  otherwise, writes to stdout
out_level       = 0             # sets output level (default=0)

<job>
num_domains     = 1             # number of Domains in Mesh
problem_id      = CylBPhi       # problem ID: basename of output filenames
maxout          = 1             # Output blocks number from 1 -> maxout

<output1>
out_fmt         = bin           # Binary data dump
dt              = 1.0           # time increment between outputs

<output2>
out_fmt         = hst           # History data dump
dt              = 1.0           # time increment between outputs

<time>
cour_no         = 0.8           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000       # cycle limit
tlim            = 10.0          # time limit

<domain1>
level           = 0             # refinement level this Domain (root=0)
Nx1             = 128           # Number of zones in R-direction
x1min           = 1.0           # minimum value of R
x1max           = 2.0           # maximum value of R
bc_ix1          = 3             # inner-I (R) boundary flag
bc_ox1          = 3             # outer-I (R) boundary flag

Nx2             = 1             # Number of zones in PHI-direction
x2min           = 0.0           # minimum value of PHI
x2max           = 0.0           # maximum value of PHI

Nx3             = 1             # Number of zones in Z-direction
x3min           = 0.0           # minimum value of Z
x3max           = 0.0           # maximum value of Z

<problem>
iso_csound      = 1.732         # isothermal sound speed
gamma           = 1.6666666667  # gamma = C_p/C_v
omega0          = 0.3           # angular velocity
vz0             = 1.0           # velocity in z-direction
bphi0           = 1.0           # amplitude of magnetic field in phi-direction
rho0            = 1.0           # density
pgas0           = 1.0           # gas pressure
iprob           = 2             # 1: B_phi=const, 2: B_phi=1/R
