<comment>
problem = Global spiral arms test (CYLINDRICAL)
author  = W.-T. Kim
journal = unpublished
config  = --with-gas=hydro --with-eos=isothermal --with-integrator=vl --enable-fofc --with-flux=roe --with-coord=cylindrical --enable-fargo   

<log>
file_open       = 0             # write to .out file?  otherwise, writes to stdout
out_level       = 0             # sets output level (default=0)

<job>
num_domains     = 1             # number of Domains in Mesh
problem_id      = sp_arm        # problem ID: basename of output filenames
maxout          = 1             # Output blocks number from 1 -> maxout

<output1>
out_fmt         = bin           # Binary data dump
dt              = 0.001         # time increment between outputs

<output2>
out_fmt         = hst           # History data dump
dt              = 0.001         # time increment between outputs

<output2>
out_fmt         = rst           # Restart dump
dt              = 100.0         # time increment between outputs

<time>
cour_no         = 0.3           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000      # cycle limit
tlim            = 0.5          # time limit

<domain1>
level           = 0             # refinement level this Domain (root=0)
Nx1             = 256           # Number of zones in R-direction
x1min           = 1.0           # minimum value of R
x1max           = 15.0           # maximum value of R
bc_ix1          = 1             # inner-I (R) boundary flag
bc_ox1          = 1             # outer-I (R) boundary flag

Nx2             = 128           # Number of zones in PHI-direction
x2min           = -1.5707964    # minimum value of PHI (=-PI/2)
x2max           = 1.5707964     # maximum value of PHI (=+PI/2)
bc_ix2          = 4             # inner-J (PHI) boundary flag
bc_ox2          = 4             # outer-J (PHI) boundary flag

Nx3             = 1             # Number of zones in Z-direction
x3min           = 0.0           # minimum value of Z
x3max           = 0.0           # maximum value of Z

NGrid_x1        = 2
NGrid_x2        = 2
NGrid_x3        = 1

<problem>
gamma 		= 1.0           # gamma = C_p/C_v
iso_csound      = 7.0           # isothermal sound speed
rho0		= 1.0           # background density
vcir            = 200.          # rotational velocity (in km/s)
n_arm           = 2             # number of arms
i_pitch         = 10.           # arm pitch angle (in degress)
F_arm           = 0.10          # arm strength
taper_i         = 2.            # inner radius of arm tapering 
taper_o         = 14.           # outer radius of arm tapering 
t_arm           = 0.1           # arm growth time (in Gyr)
omega_p         = 20.           # arm pattern speed (km/s/kpc) 
