<comment>
problem = diffusion (CYLINDRICAL); integrator must be turned off!
author  = C.-G. Kim
journal = unpublished
config  = --with-problem=cyldiff --with-coord=cylindrical --enable-resistivity

<log>
file_open       = 1                 # write to .out file?  otherwise, writes to stdout
out_level       = 0                 # sets output level (default=0)

<job>
num_domains     = 1                 # number of Domains in Mesh
problem_id      = CylDiff           # problem ID: basename of output filenames
maxout          = 2                 # Output blocks number from 1 -> maxout

<output1>
out_fmt         = bin               # Binary data dump
dt              = 0.1               # time increment between outputs

<output2>
out_fmt         = hst               # History data dump
dt              = 0.001               # time increment between outputs

<time>
cour_no         = 0.8               # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1                 # cycle limit
tlim            = 2.00               # time limit

<domain1>
level           = 0                 # refinement level this Domain (root=0)
Nx1             = 128               # Number of zones in R-direction
x1min           = 0.1               # minimum value of R
x1max           = 1.0               # maximum value of R
bc_ix1          = 1                 # inner (R) boundary flag
bc_ox1          = 1                 # outer (R) boundary flag

Nx2             = 128               # Number of zones in PHI-direction
x2min           = 0.0               # minimum value of PHI
x2max           = 6.2831853         # maximum value of PHI (=2pi)
bc_ix2          = 4                 # inner (PHI) boundary flag
bc_ox2          = 4                 # outer (PHI) boundary flag

Nx3             = 1                 # Number of zones in Z-direction
x3min           = 0.0               # minimum value of Z
x3max           = 0.0               # maximum value of Z

NGrid_x1        = 1
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma           = 1.66666666666667  # gamma = C_p/C_v
iso_csound      = 1.0               # isothermal sound speed
eta_Ohm		= 0.1               # Ohmic resistivity
m		= 1                 # azimuthal wave number
n		= 2                 # radial wave number
iprob           = 1                 # 1: eigenmode tests
