#! /bin/csh
# Script for running 1D cylindrical rotating hydrodynamic wind tests
#
# If logfile=1, it redirects all output to a log file
#
# It expects to find the executable in bindir
#
# It expects to find the input file in inputdir
#
# It redirects all output to outputdir

set basedir=~/svnathena_r1317
set bindir=$basedir/bin
set inputdir=$basedir/tst/cylindrical
set outputdir=$basedir/data/1D/cylwindrot
set logfile=0

if (! -d $outputdir) then 
  mkdir $outputdir
endif

foreach nx1 (64 128 256 512 1024 2048)
    $bindir/athena -i $inputdir/athinput.cylwindrot-1D log/file_open=$logfile domain1/Nx1=$nx1 job/problem_id=CylWindRot_$nx1 -d $outputdir
    echo 'Finished '{$nx1}'' problem
end
