<comment>
problem = 2D symmetric accretion/wind problem, with rotation (Cylindrical)
author  = A. Skinner
journal = unpublished
config  = --with-problem=cylwindrot --with-coord=cylindrical --with-gas=hydro

<log>
file_open       = 0             # write to .out file?  otherwise, writes to stdout
out_level       = 0             # sets output level (default=0)

<job>
problem_id      = CylWindRot    # problem ID: basename of output filenames
maxout          = 2             # Output blocks number from 1 -> maxout

<output1>
out_fmt         = bin           # Binary data dump
dt              = 0.1           # time increment between outputs

<output2>
out_fmt         = hst           # History data dump
dt              = 0.1           # time increment between outputs

<time>
cour_no         = 0.8           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000        # cycle limit
tlim            = 2.0           # time limit

<grid>
Nx1             = 128           # Number of zones in R-direction
x1min           = 0.2           # minimum value of R
x1max           = 0.4           # maximum value of R
ibc_x1          = 3             # inner (R) boundary flag
obc_x1          = 3             # outer (R) boundary flag

Nx2             = 2             # Number of zones in PHI-direction
x2min           = 0.0           # minimum value of PHI
x2max           = 0.05          # maximum value of PHI
ibc_x2          = 4             # inner (PHI) boundary flag
obc_x2          = 4             # outer (PHI) boundary flag

Nx3             = 1             # Number of zones in X3-direction
x3min           = 0.0           # minimum value of Z
x3max           = 0.0           # maximum value of Z

<parallel>
NGrid_x1        = 16
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma 		= 1.6666666667  # gamma = C_p/C_v
vz0		= 0.0		# vertical velocity
ang_mom		= 0.3           # angular momentum
c_infty		= 1.0		# sound speed at R = infinity
iprob		= 0		# problem number:  1=WIND
				#		   2=ACCRETION
