<comment>
problem = self-gravitating polytropic sphere
author  =
journal =
config  = --with-problem=polytrope --with-gas=hydro

<job>
problem_id      = Poly2D    # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.1              # time increment between outputs

<output2>
out_fmt = vtk               # Binary data dump
dt      = 0.2              # time increment between outputs

<output3>
out_fmt = ppm
dt      = .1
out     = P
id      = P
dmin    = 0.
dmax    = .00136
palette = rainbow

<output4>
out_fmt = ppm
dt      = .1
out     = d
id      = d
dmin    = 0.05
dmax    = 1.00
palette = rainbow

<output5>
out_fmt = ppm
dt      = .1
out     = V1
id      = V1
dmin    = 0.
dmax    = .05
palette = rainbow

<output6>
out_fmt = ppm
dt      = .1
out     = cs2
id      = cs2
dmin    = 0.
dmax    = .005
palette = rainbow

<time>
cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000    # cycle limit
tlim            = 200       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 192      # Number of zones in X1-direction
x1min           = -.5       # minimum value of X1
x1max           = .5       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 192         # Number of zones in X2-direction
x2min           = -.5       # minimum value of X2
x2max           = .5       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)


<problem>
gamma = 1.66666666666666666667  # gamma = C_p/C_v
rstar = .125                    # radius of sphere
pamb = 0.03                     # pressure of background medium
damb = 0.0001                     # density of background medium
d_c = 1.                        # central density
p_frac = 1.                     # pressure as a fraction of hydrostatic value
u0 = 0.1                         # velocity of sphere
four_pi_G = 1.0                 # 4*pi*G sets strength of gravity
grav_mean_rho = 2.129399e-02          # background density (jeans swindle)
input_poly = 2Dn=1.txt          # input file for polytrope data