<comment>

problem = RT instability 
author  = R. Liska & B. Wendroff
journal = SIAM J. Sci. Comput., 25, 995-1017 (2003)
config  = --with-problem=rt --with-gas=hydro

<job>

problem_id   = rt          # problem ID: basename of output filenames
maxout       = 3            # Output blocks number from 1 -> maxout

<output1>
out_fmt = hst               # History data dump
dt      = 0.05              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.1              # time increment between outputs

<output3>
dt      = 0.01
out     = d
id      = d
out_fmt = ppm
dmin    = 0.9
dmax    = 2.1
palette = rainbow

<time>

cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 30000     # cycle limit
tlim            = 8.5       # time limit

<grid>

Nx1             = 200        # Number of zones in X1-direction
x1min           = -0.1666667 # minimum value of X1
x1max           = 0.1666667  # maximum value of X1
ibc_x1          = 4          # inner-I (X1) boundary flag
obc_x1          = 4          # outer-I (X1) boundary flag

Nx2             = 400        # Number of zones in X2-direction
x2min           = -0.5       # minimum value of X2
x2max           = 0.5        # maximum value of X2
ibc_x2          = 1          # inner-II (X2) boundary flag
obc_x2          = 1          # outer-II (X2) boundary flag

Nx3             = 1          # Number of zones in X3-direction
x3min           = -0.5       # minimum value of X3
x3max           = 0.5        # maximum value of X3
ibc_x3          = 4          # inner-III (X3) boundary flag
obc_x3          = 4          # outer-III (X3) boundary flag

<problem>

gamma = 1.4         # gamma = C_p/C_v
amp   = 0.01
iprob = 1
