<comment>

problem = carbuncle test
author  = J.M. Stone
journal = unpublished
config  = --with-gas=hydro --with-eos=isothermal --with-flux=roe --with-problem=carbuncle

<job>

problem_id      = Carbuncle  # problem ID: basename of output filenames
maxout          = 4          # Output blocks number from 1 -> maxout

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.01              # time increment between outputs

<output3>
out_fmt = ppm               # ppm images
out     = d
id      = d
dt      = 0.01
palette = rainbow
dmin    = 1.0
dmax    = 110.0
ix3     = 1

<output4>
out_fmt = ppm               # ppm images
out     = V2
id      = V2
dt      = 0.01
palette = jh_colors
dmin    = -1.0
dmax    = 1.0
ix3     = 1

<time>

cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000      # cycle limit
tlim            = 10.0       # time limit

<grid>

Nx1             = 320       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 2.0       # maximum value of X1
ibc_x1          = 2         # inner (X1) boundary flag
obc_x1          = 1         # outer (X1) boundary flag

Nx2             = 80        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 0.5       # maximum value of X2
ibc_x2          = 2        # inner (X2) boundary flag
obc_x2          = 2         # outer (X2) boundary flag

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.5       # maximum value of X3
ibc_x3          = 2         # inner (X3) boundary flag
obc_x3          = 2         # outer (X3) boundary flag

<problem>

gamma = 1.4                 # gamma = C_p/C_v
iso_csound = 1.0
Mach  = 10.0
amp   = 1.0e-4
shk_flag = 1                # shock created by reflection off outer-X1 wall
