#! /bin/csh
# Script for running 2D cylindrical Rayleigh Stability tests
#
# It creates a temporary run directory cylrayleigh
#
# If logfile=1, it redirects all output to a log file
#
# It expects to find the executable in bindir
#
# It expects to find the input file in inputdir
#
# It redirects all output to outputdir

set bindir=/n/a2/askinner/svnathena/bin
set inputdir=/n/a2/askinner/svnathena/tst/2D-hydro
set outputdir=/n/a2/askinner/svnathena/tst/2D-hydro/cylrayleigh
set logfile=0

if (! -d $outputdir) then 
  mkdir $outputdir
endif

#cd $bindir

foreach q (1.0 1.5)
    $bindir/athena -i $inputdir/athinput.cylrayleigh log/file_open=$logfile problem/q=$q job/problem_id=CylRayleigh_q_$q -d $outputdir
    echo 'Finished 'q = {$q}'' problem
end
