<comment>

problem = 2D Circularly Polarized Alfven Wave
author  = G. Toth
journal = JCP, vol. 161, pp. 605-662 (2000). 
config  = --with-problem=cpaw2d

<job>

problem_id   = cpaw         # problem ID: basename of output filenames
maxout       = 4            # Output blocks number from 1 -> maxout

<time>

cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 2000      # cycle limit
tlim            = 5.0       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 0.1               # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.1               # time increment between outputs

<output3>
out_fmt = ppm               # ppm data dump
out     = V3                # 3-component of velocity (shows wave well)
id      = V3
dmin    = -0.1
dmax    = 0.1
palette = jh_colors
dt      = 0.01               # time increment between outputs

<output4>
out_fmt = ppm               # ppm data dump
out     = d                # density (errors related to total P not constant)
id      = d 
dmin    = 1.0002
dmax    = 0.9998
palette = jh_colors
dt      = 0.01               # time increment between outputs

<grid>

Nx1             = 128       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 2.236068  # maximum value of X1
ibc_x1          = 4         # inner (X1) boundary flag
obc_x1          = 4         # outer (X) boundary flag

Nx2             = 64        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.118034  # maximum value of X2
ibc_x2          = 4         # inner (X2) boundary flag
obc_x2          = 4         # outer (X2) boundary flag

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.0       # maximum value of X3

<problem>

gamma = 1.6666666666666667  # gamma = C_p/C_v

angle   = 63.4              # Angle of the wave with respect to the x1-dir.
pres    = 0.1               # pressure
v_par   = 0.0               # vpar = {0, 1} -> {traveling, standing} wave
b_par   = 1.0               # B parallel
b_perp  = 0.1               # B perpendicular
