#! /bin/csh
# Script for running 2D rotating cylindrical MHD wind tests.
# Run script in this directory (tst/2D-mhd)
#
# It creates a temporary run directory=cylwindrotb
#
# It redirects all output to a log file
#
# It expects to find the executable in bin (../../../bin/ from cylwindrotb)
#
# It expects to find the input file in (../ from cylwindrotb)

set rundir=cylwindrotb
set logfile=0

if (! -d $rundir) then 
  mkdir $rundir
endif
cd $rundir

foreach nx1 (128 256 512 1024 2048)
    ../../../bin/athena -i ../athinput.cylwindrotb log/file_open=$logfile grid/Nx1=$nx1 job/problem_id=CylWindRotB_$nx1
    echo 'Finished '{$nx1}'' problem
end
