#! /bin/csh
# Script for running 2D cylindrical MHD field loop tests.
# Run script in this directory (tst/2D-mhd)
#
# It creates a temporary run directory=cylfieldloop
#
# It redirects all output to a log file
#
# It expects to find the executable in bin (../../../bin/ from cylfieldloop/)
#
# It expects to find the input file in (../ from cylfieldloop/)

set rundir=cylfieldloop
set logfile=0

if (! -d $rundir) then 
  mkdir $rundir
endif
cd $rundir

../../../bin/athena -i ../athinput.cylfieldloop log/file_open=$logfile

