<comment>

problem = particle code test: epicyclic motion
author  = X.N. Bai & J.M. Stone
journal = ApJS, 190, 297
config  = --with-particles=passive --with-gas=hydro --with-eos=isothermal --with-problem=par_epicycle --enable-shearing-box --enable-fargo

<job>

problem_id      = ParEpi  # problem ID: basename of output filenames
maxout          = 0         # Output blocks number from 1 -> maxout
num_domains   = 1          # number of Domains in Mesh

<output1>
out_fmt = lis               # particle list data dump (ONLY for particles)
dt      = 0.01              # time step between output
id      = one

<output2>
out_fmt = hst               # History data dump
dt      = 0.05              # time increment between outputs

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 200000    # cycle limit
tlim            = 10.0      # time limit

<domain1>
level           = 0
Nx1             = 8         # Number of zones in X-direction
x1min           = -2.0      # minimum value of X
x1max           = 2.0       # maximum value of X
bc_ix1          = 4         # inner-I (X) boundary flag (periodic)
bc_ox1          = 4         # outer-I (X) boundary flag (periodic)
NGrid_x1        = 2

Nx2             = 8         # Number of zones in X2-direction
x2min           = -2.0      # minimum value of X2
x2max           = 2.0       # maximum value of X2
bc_ix2          = 4         # inner-J (Y) boundary flag (periodic)
bc_ox2          = 4         # outer-J (Y) boundary flag (periodic)
NGrid_x2        = 2

Nx3             = 8         # Number of zones in X3-direction
x3min           = -2.0      # minimum value of X3
x3max           = 2.0       # maximum value of X3
bc_ix3          = 4         # inner-K (Z) boundary flag (outflow)
bc_ox3          = 4         # outer-K (Z) boundary flag (outflow)
NGrid_x3        = 1

<particle>

partypes        = 1         # number of types of particles
parnumgrid      = 1         # number of particles for each type

integrator      = 2         # particle integrator (1: explicit; 2: semi-implicit; 3: fully-implicit)
interp          = 2         # interpolation scheme (1: CIC; 2: TSC; 3: QP)
tsmode          = 3         # stopping time calculation mode (1: General; 2: Epstein; 3: fixed);

tshuf           = -1        # number of time steps to shuffle the particles

<problem>

omega           = 1.0       # angular velocity of rotation
iso_csound      = 1.0       # sound speed
tstop           = 1.0e20    # stopping time
amp             = 0.4       # oscillation amplitude in x1 direction
