<comment>

problem = Simple 2d test problem for debugging purposes
author  = 
journal =
config  = --with-problem=rad2d --enable-mpi --with-radiation_transfer=jacobi

<job>

problem_id      = Fullradtest  # problem ID: basename of output filenames
maxout          = 3   # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = rst                # Restart dump
dt      = 1.                 # time increment between outputs

<output2>
out_fmt = hst                # History data dump
dt      = 0.001                 # time increment between outputs

<output3>
out_fmt = vtk                # VTK data dump
out	= prim
dt      = 0.01                 # time increment between outputs

<output4>
out_fmt = tab                # Tabular dump
dt      = 1.                 # time increment between outputs

<time>

cour_no         = 0.04       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 10.0  # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 32       # Number of zones in X-direction
x1min           = 0.0       # minimum value of X
x1max           = 1.0       # maximum value of X
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)
rbc_ix1         = 4         # rad boundary condition flag for inner-I (X1)
rbc_ox1         = 4         # rad boundary condition flag for outer-I (X1)
NGrid_x1        = 2         # with MPI, number of Grids in X1 coordinate

Nx2             = 32         # Number of zones in Y-direction
x2min           = 0.0       # minimum value of Y
x2max           = 1.0       # maximum value of Y
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)
rbc_ix2         = 4         # rad boundary condition flag for inner-J (X2)
rbc_ox2         = 4         # rad boundary condition flag for outer-J (X2)
NGrid_x2        = 2         # with MPI, number of Grids in X2 coordinate


Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)
rbc_ix3         = 4         # rad boundary condition flag for inner-K (X3)
rbc_ox3         = 4         # rad boundary condition flag for outer-K (X3)
NGrid_x3        = 1         # with MPI, number of Grids in X3 coordinate

<fullradiation>
nf		= 1	     # number of frequencies
nmu		= 4	     # number of polar angles 


<problem>
iso_csound      = 0.00408    # Isothermal sound speed squared
gamma           = 1.6666666666666667    # gamma = C_p/C_v
Pratio		= 0.01
Cratio		= 10
R_ideal		= 1.0

<log>
child_out_level=-1
