<comment>
problem = Blast wave
author  = T.A. Gardiner & J.M. Stone
journal = JCP, 205, 509 (2005) (for MHD version of test)
config  = --with-gas=rad_hydro --with-problem=blast_rad

<job>
problem_id      = rad2D    # problem ID: basename of output filenames
maxout          = 4         # Output blocks number from 1 -> maxout
num_domains     = 1         # number of Domains in Mesh

<output1>
out_fmt = bin              # Tabular data dump
dt      = 0.05              # time increment between outputs

<output2>
out_fmt = hst               # History data dump
dt      = 0.001              # time increment between outputs

<output3>
out_fmt = vtk               # History data dump
out	= prim
dt      = 0.01              # time increment between outputs

<output4>
out_fmt = ppm
dt      = 0.01
type    = slice
out     = d
id      = d
dmin    = 0.5
dmax    = 10.0
palette = rainbow


<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000    # cycle limit
tlim            = 1.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 256     # Number of zones in X1-direction
x1min           = -2      # minimum value of X1
x1max           = 2       # maximum value of X1
bc_ix1          = 3         # boundary condition flag for inner-I (X1)
bc_ox1          = 3         # boundary condition flag for outer-I (X1)
rbc_ix1		= 2
rbc_ox1		= 2

Nx2             = 64      # Number of zones in X2-direction
x2min           = -1     # minimum value of X2
x2max           = 1      # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)
rbc_ix2		= 2
rbc_ox2		= 2

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 240       # Number of zones in X1-direction
Nx2             = 240       # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 80        # i-displacement measured in cells of this level
jDisp           = 180       # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 320       # Number of zones in X1-direction
Nx2             = 320       # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 240       # i-displacement measured in cells of this level
jDisp           = 440       # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
gamma           = 1.6666666667   # gamma = C_p/C_v

Pratio		= 1.08e-10
Cratio		= 1.0e6
Sigma_a		= 10.0
Sigma_t		= 10.0
R_ideal		= 0.9233333

iang		= 1	     # 1 for GL quad., 2 for Edd. approx
isor            = 0          # 0 no SOR, 1 SOR
eps		= 1.0     # thermalization parameter
niter		= 1	     # maximum number of rad trans iterations
dScnv		= 1.0e-4     # relative change in S required for conv.
nf		= 1	     # number of frequencies
nmu		= 8          # number of polar angles
ng              = 16          # number of azimuthal angles
