#! /bin/csh -f
# Script for running convergence test with linear waves
# Run script in this directory (tst/2D-mhd)
#
# It creates a temporary run directory=tmpdir.LinWave
#   WARNING: if this directory already exists the script will delete it!!
#
# It expects to find the executable in bin (../../../bin from tmpdir.LinWave)
#
# It expects to find the input file in tst/2D-mhd (../ from tmpdir.LinWave)
#
# Script turns off all output from code except convergence data
#
# Assumes code has been configured with --enable-mpi

set rundir=tmpdir.LinWave

if (-d $rundir) rm -rf $rundir
mkdir $rundir
cd $rundir

foreach nx1 (8 16 32 64 128 256 512 )
  set nx2 = $nx1
  @ nx2 /= 2
  ../athena -i ../../tst/2D_radMHD/athinput.MHDwave domain1/Nx1=$nx1 domain1/Nx2=$nx2 job/maxout=0 > athena.{$nx1}.log
    echo 'Finished '{$nx1}' zones'
end
