<comment>

problem = nonlinear density wave test
author  = S. Fromang & J. Papaloizou
journal = A&A 468, 1 (2007)
config  = --with-gas=hydro --with-problem=hgb --with-eos=isothermal --enable-shearing-box

<job>

problem_id      = FPwave  # problem ID: basename of output filenames
maxout          = 2       # Output blocks number from 1 -> maxout

<output1>
out_fmt = bin             # binary dump
dt      = 5.25431e2

<output2>
out_fmt = hst              # History data dump
dt      = 52.5431          # time increment between outputs

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.25431e5  # time limit (100 orbits)

<grid>

Nx1             = 40         # Number of zones in X-direction
x1min           = -4.7965       # minimum value of X
x1max           = 4.7965        # maximum value of X
ibc_x1          = 4          # inner-I (X) boundary flag
obc_x1          = 4          # outer-I (X) boundary flag

Nx2             = 8        # Number of zones in Y-direction
x2min           = -2.0       # minimum value of Y
x2max           = 2.0        # maximum value of Y
ibc_x2          = 4          # inner-J (Y) boundary flag
obc_x2          = 4          # outer-J (Y) boundary flag

Nx3             = 8         # Number of zones in X3-direction
x3min           = -0.5       # minimum value of X3
x3max           = 0.5        # maximum value of X3
ibc_x3          = 4          # inner-K (Z) boundary flag
obc_x3          = 4          # outer-K (Z) boundary flag

<parallel>
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<problem>

iso_csound      = 1.0e-3     # Isothermal sound speed
beta            = 400        # Plasma beta
amp             = 0.025      # dP/P <= amp
ifield          = 1          # 1 for zero-net-flux Bz, 2 for constant Bz
ipert           = 4          # picks FP test
