<comment>

problem = Torrihlon shock tube
author  = M. Torrilhon
journal = J. Comp. Phys. 192, 73-94 (2003)
config  = --with-problem=shkset1d

<job>

problem_id      = Torr   # problem ID: basename of output filenames
maxout          = 3      # Output blocks number from 1 -> maxout

<output1>
out_fmt = tab          # Tabular data dump
dt      = 0.1          # time increment between outputs

<output2>
out_fmt = hst          # History data dump
dt      = 0.001        # time increment between outputs

<output3>
out_fmt = bin          # Binary data dump
dt      = 0.1          # time increment between outputs

<time>

cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 0.4       # time limit

<grid>

Nx1             = 960       # Number of zones in X1-direction
x1min           = -1.5       # minimum value of X1
x1max           = 1.5       # maximum value of X1
ibc_x1          = 2         # inner (X1) boundary flag
obc_x1          = 2         # outer (X1) boundary flag

Nx2             = 1         # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.0       # maximum value of X2
ibc_x2          = 2         # inner (X2) boundary flag
obc_x2          = 2         # outer (X2) boundary flag

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
ibc_x3          = 2         # inner (X3) boundary flag
obc_x3          = 2         # outer (X3) boundary flag

<parallel>

NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<problem>

gamma    = 1.6666666666667       # gamma = C_p/C_v

shk_dir  = 1         # Shock Direction -- (1,2,3) = (x1,x2,x3)

dl       = 1.0       # density on left half of grid
pl       = 1.0       # pressure
v1l      = 0.0       # X-velocity
v2l      = 0.0       # Y-velocity
v3l      = 0.0       # Z-velocity
b1l      = 1.0       # X-magnetic field
b2l      = 1.0       # Y-magnetic field
b3l      = 0.0       # Z-magnetic field
s0l      = 1.0       # "color"

dr       = 0.2       # density on right half of grid
pr       = 0.2       # pressure
v1r      = 0.0       # X-velocity
v2r      = 0.0       # Y-velocity
v3r      = 0.0       # Z-velocity
b1r      = 1.0       # X-magnetic field
b2r      = -0.9899925    # Y-magnetic field
b3r      = 0.14112       # Z-magnetic field
s0r      = 0.0       # "color"
